iMTGi/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:iMTGi" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="iMTGi.MainWindow"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="iMTGi" Height="424" Width="603" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" WindowState="Maximized" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="160*"/>
            <RowDefinition Height="161*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="88*"/>
            <ColumnDefinition Width="117*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="3" Source="back.png" x:Name="picture"/>
        <ListView Grid.RowSpan="2" x:Name="lv" PreviewMouseLeftButtonUp="lv_PreviewMouseLeftButtonDown">
            <ListView.View>
                <GridView ColumnHeaderStringFormat="Name">
                    <GridView.ColumnHeaderContextMenu>
                        <ContextMenu/>
                    </GridView.ColumnHeaderContextMenu>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="" Name="textBox" AcceptsReturn="True" IsReadOnly="True" Grid.ColumnSpan="3"/>
        <Button Grid.ColumnSpan="2" Content="Sort" Grid.Column="1" Click="Button_Click" Height="18" VerticalAlignment="Bottom"/>
        <TreeView Grid.ColumnSpan="2" Grid.Column="1" Margin="0,0,0,18" Loaded="TreeView_Loaded" SelectedItemChanged="TreeView_SelectedItemChanged"/>

    </Grid>
</Window>
